BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    12/26/2020  15:13:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\INSTALLATION\KEIL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\SourceProject PRINT (.\List
>> ings\SourceProject.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  D:\INSTALLATION\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\SourceProject (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     005AH     UNIT         ?DT?MAIN
            IDATA   0062H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0087H     UNIT         ?PR?MAIN?MAIN
            CODE    0913H     0047H     UNIT         ?C_INITSEG
            CODE    095AH     0036H     UNIT         ?PR?COLUMNSCANNER?MAIN
            CODE    0990H     0013H     UNIT         ?PR?ROWSCANNER?MAIN



OVERLAY MAP OF MODULE:   .\Objects\SourceProject (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?ROWSCANNER?MAIN
  +--> ?PR?COLUMNSCANNER?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\SourceProject (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2020  15:13:36  PAGE 2


  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0062H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0990H         PUBLIC        RowScanner
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  D:0008H         PUBLIC        CurrentRow
  C:088CH         PUBLIC        main
  D:0009H         PUBLIC        GlobalScannerStatus
  C:095AH         PUBLIC        ColumnScanner
  D:000AH         PUBLIC        letterJ
  D:0012H         PUBLIC        letterK
  D:001AH         PUBLIC        letterL
  D:0022H         PUBLIC        letterM
  D:002AH         PUBLIC        letterN
  D:0032H         PUBLIC        letterO
  D:003AH         PUBLIC        example
  D:0042H         PUBLIC        buffer
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2020  15:13:36  PAGE 3


  C:088CH         LINE#         3
  C:088CH         LINE#         4
  C:088CH         LINE#         6
  C:088FH         LINE#         7
  C:088FH         LINE#         8
  C:089BH         LINE#         9
  C:08A6H         LINE#         10
  C:08A9H         LINE#         11
  C:08A9H         LINE#         12
  C:08B5H         LINE#         13
  C:08C0H         LINE#         14
  C:08C3H         LINE#         15
  C:08C3H         LINE#         16
  C:08CFH         LINE#         17
  C:08DAH         LINE#         18
  C:08DDH         LINE#         19
  C:08DDH         LINE#         20
  C:08E9H         LINE#         21
  C:08F4H         LINE#         23
  C:08F7H         LINE#         24
  C:08FAH         LINE#         25
  C:08FDH         LINE#         26
  C:08FFH         LINE#         29
  C:08FFH         LINE#         30
  C:08FFH         LINE#         31
  C:0905H         LINE#         32
  C:0905H         LINE#         33
  C:0908H         LINE#         34
  C:0908H         LINE#         35
  C:090EH         LINE#         36
  C:090EH         LINE#         37
  C:0911H         LINE#         38
  C:0911H         LINE#         39
  -------         ENDPROC       MAIN
  -------         PROC          ROWSCANNER
  C:0990H         LINE#         42
  C:0990H         LINE#         43
  C:0990H         LINE#         44
  C:0993H         LINE#         46
  C:0999H         LINE#         47
  C:0999H         LINE#         48
  C:099BH         LINE#         49
  C:099FH         LINE#         50
  C:09A2H         LINE#         51
  -------         ENDPROC       ROWSCANNER
  -------         PROC          COLUMNSCANNER
  -------         DO            
  D:0006H         SYMBOL        column_number
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:095AH         LINE#         53
  C:095AH         LINE#         54
  C:095AH         LINE#         59
  C:095DH         LINE#         61
  C:0961H         LINE#         62
  C:0961H         LINE#         63
  C:0973H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  12/26/2020  15:13:36  PAGE 4


  C:0976H         LINE#         65
  C:0978H         LINE#         66
  C:097AH         LINE#         67
  C:0985H         LINE#         68
  C:0987H         LINE#         69
  C:0989H         LINE#         70
  C:098CH         LINE#         72
  C:098FH         LINE#         73
  -------         ENDPROC       COLUMNSCANNER
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0125H BYTE (14%) *
******************************************************************************

Program Size: data=99.0 xdata=0 code=422
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
